EC2Manager/MainWindow.xaml

<Window x:Class="EC2Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EC2Manager"
        mc:Ignorable="d"
        Title="EC2 Manager" Height="450" Width="800">
    <Grid>
        <Label Content="Instance ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InstanceID" HorizontalAlignment="Left" Margin="100,14,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="AWS Region" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Region" HorizontalAlignment="Left" Margin="100,43,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Access Key" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AccessKey" HorizontalAlignment="Left" Margin="100,76,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Secret Key" HorizontalAlignment="Left" Margin="12,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SecretKey" HorizontalAlignment="Left" Margin="100,106,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Start" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" Click="Start_Click" Height="50" Width="208"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="12,199,0,0" VerticalAlignment="Top" Click="Stop_Click" Height="50" Width="208"/>
        <Button Content="Restart" HorizontalAlignment="Left" Margin="12,254,0,0" VerticalAlignment="Top" Click="Restart_Click" Height="50" Width="208"/>
        
        <TextBox HorizontalAlignment="Left" Margin="255,0,0,0" Name="ConsoleOutput" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="535" Height="414"/>
    </Grid>
</Window>
